\begin{tabular}{l|cccc}
\multicolumn{1}{l}{}           & \multicolumn{4}{c}{\textbf{Descriptor}} \\
\cline{2-5}
\textbf{Detector}             & \textit{BRIEF}    & \textit{SIFT}  & \textit{ORB}  & \textit{AKAZE}      \\
\hline
\textit{SIFT}           & 0.4775          & 0.6229       & -              & -                 \\
\textit{Shi-Tomasi}     & 0.0456           & 0.5857        & 0.0503       & -                 \\
\textit{CenSurE}        & 0.0520       & 0.1328    & 0.0575   & -                 \\
\textit{ORB}            & 0.0917           & 0.7777        & 0.0357       & -                 \\
\textit{AKAZE}          & 0.2685         & 0.4255      & 0.2877     & 0.2680       \\
\end{tabular}