\begin{tabular}{l|cccccc}
\multicolumn{1}{l}{}           & \multicolumn{6}{c}{\textbf{Metric}} \\
\cline{2-7}
\textbf{Detector}             & \textit{ATE} & \textit{ARE} & \textit{RTE} & \textit{RRE} &  \texit{RIR} & \texit{Runtime}      \\
\hline
\textit{SIFT}               & 0.1677     & 7.0856     & 0.0096     & 0.2491     & 0.8116     & 0.1002         \\
\textit{Shi-Tomasi}         & 0.0386      & 4.3565      & 0.0048      & 0.1138      & 0.8900      & 0.0420          \\
\textit{CenSurE}            & 0.2993  & 11.3189  & 0.0080  & 0.2337  & 0.9060  & 0.0577      \\
\textit{ORB}                & 0.4382      & 18.3993      & 0.0162      & 0.5972      & 0.8718      & 0.0605          \\
\textit{AKAZE}              & 0.4838    & 18.5158    & 0.0202    & 0.7091    & 0.8616    & 0.1836        \\
\textbf{Detector+Descriptor}      &               &               &               &               &               &                   \\
\hline
\textit{SIFT+BRIEF}         & 0.2003    & 10.3900    & 0.0088    & 0.2658    & 0.9678    & 0.4762    \\
\textit{SIFT+SIFT}          & 0.2277    & 10.9414    & 0.0109    & 0.2952    & 0.9716    & 0.6197    \\
\textit{Shi-Tomasi+BRIEF}   & 0.1564    & 7.3206    & 0.0095    & 0.2302    & 0.7877    & 0.0498    \\
\textit{Shi-Tomasi+SIFT}    & 0.1159    & 6.6642    & 0.0072    & 0.1968    & 0.6705    & 0.2222    \\
\textit{Shi-Tomasi+ORB}     & 0.1595    & 7.2830    & 0.0105    & 0.2437    & 0.8313    & 0.0540    \\
\textit{CenSurE+BRIEF}      & 0.1289    & 8.6013    & 0.0113    & 0.3402    & 0.9289    & 0.0551    \\
\textit{CenSurE+SIFT}       & 0.2673    & 12.3460    & 0.0144    & 0.4665    & 0.9384    & 0.1577    \\
\textit{CenSurE+ORB}        & 0.4341    & 17.6505    & 0.0132    & 0.4540    & 0.9337    & 0.0580    \\
\textit{ORB+BRIEF}          & 0.8690    & 34.1787    & 0.0199    & 1.0187    & 0.8513    & 0.0797    \\
\textit{ORB+SIFT}           & 0.5443    & 25.1534    & 0.0191    & 0.7157    & 0.6003    & 0.7054    \\
\textit{ORB+ORB}            & 0.6554    & 29.9010    & 0.0191    & 0.8506    & 0.7767    & 0.0361    \\
\textit{AKAZE+BRIEF}        & 0.4306    & 17.5889    & 0.0159    & 0.5728    & 0.9661    & 0.3038    \\
\textit{AKAZE+SIFT}         & 0.4043    & 12.9371    & 0.0174    & 0.7503    & 0.9699    & 0.5613    \\
\textit{AKAZE+ORB}          & 0.5461    & 25.5271    & 0.0186    & 0.6631    & 0.9648    & 0.2985    \\
\textit{AKAZE+AKAZE}        & 0.5225    & 22.4460    & 0.0200    & 0.6595    & 0.9677    & 0.2922    \\
\end{tabular}

df_v1_gt = pd.read_csv("latex_tables/v2/ground_truth/20_metrics_v1_ground_truth_nolatex.txt",  sep=',')
df_v1_eevee = pd.read_csv("latex_tables/v2/eevee/20_metrics_v1_eevee_nolatex.txt",  sep=',')
df_v2_gt = pd.read_csv("latex_tables/v2/ground_truth/20_metrics_v2_ground_truth_nolatex.txt",  sep=',')
df_v2_eevee = pd.read_csv("latex_tables/v2/eevee/20_metrics_v2_eevee_nolatex.txt",  sep=',')