\begin{tabular}{l|cccc}
\multicolumn{1}{l}{}           & \multicolumn{4}{c}{\textbf{Descriptor}} \\
\cline{2-5}
\textbf{Detector}             & \textit{BRIEF}    & \textit{SIFT}  & \textit{ORB}  & \textit{AKAZE}      \\
\hline
\textit{SIFT}           & 0.9678          & 0.9716       & -              & -                 \\
\textit{Shi-Tomasi}     & 0.7877           & 0.6705        & 0.8313       & -                 \\
\textit{CenSurE}        & 0.9289       & 0.9384    & 0.9337   & -                 \\
\textit{ORB}            & 0.8513           & 0.6003        & 0.7767       & -                 \\
\textit{AKAZE}          & 0.9661         & 0.9699      & 0.9648     & 0.9677       \\
\end{tabular}