\begin{tabular}{l|cccc}
\multicolumn{1}{l}{}           & \multicolumn{4}{c}{\textbf{Descriptor}} \\
\cline{2-5}
\textbf{Detector}             & \textit{BRIEF}    & \textit{SIFT}  & \textit{ORB}  & \textit{AKAZE}      \\
\hline
\textit{SIFT}           & 0.0032          & 0.0035       & -              & -                 \\
\textit{Shi-Tomasi}     & 0.0052           & 0.0053        & 0.0045       & -                 \\
\textit{CenSurE}        & 0.0071       & 0.0066    & 0.0062   & -                 \\
\textit{ORB}            & 0.0082           & 0.0075        & 0.0068       & -                 \\
\textit{AKAZE}          & 0.0039         & 0.0040      & 0.0032     & 0.0035       \\
\end{tabular}